{
  "manifest_version": 3,
  "name": "Zeus Support Macros",
  "description": "Internal productivity extension for managing and inserting standardized support macros in Interact TJMA.",
  "version": "1.1.1",

  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },

  "action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png"
    },
    "default_title": "Zeus Support Macros"
  },

  "content_scripts": [
    {
      "matches": [
        "https://interact.tjma.jus.br/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "host_permissions": [
    "https://interact.tjma.jus.br/*"
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "assets/zeus.png",
        "assets/default-macros.json"
      ],
      "matches": [
        "https://interact.tjma.jus.br/*"
      ]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "zeus-support-macros@tjma.jus.br",
      "strict_min_version": "109.0"
    }
  }
}
